AppShopping/AppShopping/Views/TicketPaidHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AppShopping.ViewModels"
             xmlns:converters="clr-namespace:AppShopping.Libraries.Converters"
             x:Class="AppShopping.Views.TicketPaidHistory">

    <Shell.TitleView>
        <ContentView>
            <Image Source="TitleViewLogo" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" />
        </ContentView>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PassingTimeConverter x:Key="PassingTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:TicketPaidHistoryViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Tickets" Style="{StaticResource TitleType}" />
            <Label Text="Pagos" Style="{StaticResource TitleName}" />
            <CollectionView ItemsSource="{Binding Tickets}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <StackLayout>
                                <Label>
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}Ticket #{0}">
                                            <Binding Path="Number" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                                    <Label Text="Permanência:" Style="{StaticResource DescriptionEstablishment}" />
                                    <Label Text="{Binding ., Converter={StaticResource PassingTimeConverter}}" Style="{StaticResource DescriptionEstablishment}" />
                                </StackLayout>

                                <Label>
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}Entrada: {0}">
                                            <Binding Path="StartDate" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <Label>
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}Saída: {0}">
                                            <Binding Path="EndDate" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <Label>
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}Valor: R$ {0}">
                                            <Binding Path="Price" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>